1660453435860	Move compilation unit
1660454344561	Delete element
1660454396819	Delete element
1660454413828	Rename package 'com.example.demo1.board'
1660454590982	Rename package 'com.example.board'
1660454613398	Rename package 'com.example.demo1.board'
1660455202003	Move 'BoardList.jsp' to 'webapp'
1660455349287	Delete element
1660455598138	Move file
1660455619748	Move 'BoardList.jsp' to 'webapp'
1660467341067	Move compilation unit
1660467778110	Copy compilation unit
1660468786931	Move 'BoardList.jsp' to 'templates'
1660468993086	Move 'BoardList.jsp' to 'webapp'
1660470193799	Delete element
1660473503352	Move 'BoardList.jsp' to 'jsp'
1660473505458	Move 'hello.jsp' to 'jsp'
1660474232320	Move compilation unit
1660474245876	Move compilation unit
1660474249083	Move compilation unit
1660474259161	Move compilation unit
1660474261082	Move file
1660752131293	Delete element
1660752163632	Move 'BoardDetail.jsp' to 'jsp'
