1659847962854	Move compilation unit
1659847975985	Rename package 'apps.board'
1659850583177	Delete element
1659850631981	Copy package
1659850643715	Delete element
1659850663974	Copy package
1659850675377	Delete element
1659850694478	Delete element
1659850740801	Move compilation unit
1659850750728	Delete element
1659850809719	Move compilation unit
1659850816953	Delete element
1659850823406	Move compilation unit
1659850827894	Delete element
1659851730711	Move file
1659851907840	Move compilation unit
1659853260758	Move compilation unit
1659854137633	Rename resource 'boardList.jsp'
1660063646371	Rename resource 'style'
1660401739219	Delete element
1660401753986	Move compilation unit
1660402747535	Move 'BoardList.jsp' to 'templates'
1660404999530	Delete element
1660405403177	Delete element
1660405517167	Delete element
