1659847962854	Move compilation unit
1659847975985	Rename package 'apps.board'
1659850583177	Delete element
1659850631981	Copy package
1659850643715	Delete element
1659850663974	Copy package
1659850675377	Delete element
1659850694478	Delete element
1659850740801	Move compilation unit
1659850750728	Delete element
1659850809719	Move compilation unit
1659850816953	Delete element
1659850823406	Move compilation unit
1659850827894	Delete element
1659851730711	Move file
1659851907840	Move compilation unit
1659853260758	Move compilation unit
1659854137633	Rename resource 'boardList.jsp'
